<!DOCTYPE html>
<html>
<head>
    <title>Laguerta's Coding Language</title>
    <style>
        body {
            background-color: rgb(87, 8, 8);
            text-align: center;
            font-family: Montserrat;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display:flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 60px;
        }

        button {
            background-color: #000000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px 30px;
            margin: 10px;
            text-align: center;
            color: #ffffff;
            border: none;
            font-size: 20px;
            width: 40%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #333333;
        }
    </style>
</head>
<body>
    <h1>Coding Challenges by Laguerta</h1>
    <button onclick="location.href='cc1_Laguerta.html'">SRC Honesty Store</button>
    <button onclick="location.href='cc2_Laguerta.html'">RGB Color Equivalent</button>
    <button onclick="location.href='cc3_Laguerta.html'">Name List</button>
    <button onclick="location.href='cc4_Laguerta.html'">Replace All</button>
    <button onclick="location.href='cc5_Laguerta.html'">Modified FLAMES</button>
    <button onclick="location.href='cc6_Laguerta.html'">Quadratic Formula</button>
    <button onclick="location.href='cc7_Laguerta.html'">Simulating One-Time-Password OTP</button>
</body>
</html>
